# inventory-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/products/inventoryservice/: InventoryServiceApplication.java
src/main/java/com/products/inventoryservice/config/: DataConfig.java
src/main/java/com/products/inventoryservice/controllers/: InventoryController.java  InventoryControllerAdvice.java  ProductController.java  ProductControllerAdvice.java
src/main/java/com/products/inventoryservice/data/: Inventory.java  Product.java
src/main/java/com/products/inventoryservice/demo/: InventoryDataLoder.java  ProductDataLoader.java
src/main/java/com/products/inventoryservice/exception/: InventoryAlreadyExistException.java  InventoryNotFoundException.java  ProductAlreadyExistException.java  ProductNotFoundException.java
src/main/java/com/products/inventoryservice/repository/: InventoryRepository.java  ProductRepository.java
src/main/java/com/products/inventoryservice/service/: InventoryService.java  ProductService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/products/inventoryservice/: InventoryServiceApplicationTests.java
src/test/java/com/products/inventoryservice/controllers/: ProductController.java
src/test/java/com/products/inventoryservice/data/: ProductValidationTest.java
src/test/java/com/products/inventoryservice/repository/: ProductRepositoryTest.java
src/test/java/com/products/inventoryservice/serialization/: ProductJsonTest.java
